# bm_backend

./: .gitignore  Dockerfile  README.md  pom.xml
ba-rest-api/: pom.xml
db_resources/: Dockerfile  bachelor_manager.sql
docker-settings/: container_settings.json
docker_resources/: docker-compose.yml
files/: StoredCredential
mail/: StoredCredential
src/main/java/com/acc/Exceptions/: MultipleChoiceException.java
src/main/java/com/acc/apiService/: ApiService.java
src/main/java/com/acc/app/: ApiApp.java
src/main/java/com/acc/controller/: AssignmentController.java  Controller.java  GeneralService.java  GroupController.java  GroupService.java  MockController.java  ProblemService.java  TagController.java  TagService.java  UserController.java  UserService.java
src/main/java/com/acc/database/: CloseableSession.java  DatabaseConenctionTest.java  DatabaseConnectionTest.java  DbHandler.java
src/main/java/com/acc/database/entity/: HbnBachelorGroup.java  HbnDocument.java  HbnEntity.java  HbnPassword.java  HbnProblem.java  HbnTag.java  HbnUser.java
src/main/java/com/acc/database/pojo/: Group.java  HbnBachelorGroup.java  HbnEntity.java  HbnGroup.java  HbnInstitution.java  HbnPOJO.java  HbnPassword.java  HbnProblem.java  HbnTag.java  HbnUser.java  Institution.java  Password.java  Problem.java  Tag.java  User.java
src/main/java/com/acc/database/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  DocumentRepository.java  GroupRepository.java  IRepository.java  ProblemRepository.java  Repository.java  Specification.java  TagRepository.java  TagSpecification.java  UserRepository.java
src/main/java/com/acc/database/specification/: GetDocumentAllSpec.java  GetDocumentByIdSpec.java  GetDocumentWithPathSpec.java  GetGroupAllSpec.java  GetGroupByIdSpec.java  GetGroupByTagSpec.java  GetPasswordByEIdSpec.java  GetProblemAllSpec.java  GetProblemByIdSpec.java  GetTagAllSpec.java  GetTagByIdSpec.java  GetTagsWithDocumentIdsSpec.java  GetUserAllSpec.java  GetUserByEIdSpec.java  GetUserByIdSpec.java  GetUserByTagSpec.java  HqlSpecification.java  ProblemByIdSpec.java  ProblemByIdSpecification.java  Specification.java
src/main/java/com/acc/database/test/: DBTest.java  dataset.xml
src/main/java/com/acc/google/: DriveApi.java  FileHandler.java  Folder.java  GoogleFolder.java  GoogleService.java  GoogleService.java.orig  MailHandler.java  googleFolder.java
src/main/java/com/acc/google/credentials/files/: StoredCredential
src/main/java/com/acc/google/credentials/mail/: StoredCredential
src/main/java/com/acc/interfaces/: ControllerUserInterface.java  UserService.java
src/main/java/com/acc/jsonWebToken/: Coder.java  LoginHandler.java  TokenHandler.java  TokenHandler.java.orig
src/main/java/com/acc/models/: Credentials.java  Document.java  Error.java  Feedback.java  Folder.java  GoogleItem.java  Group.java  GroupModel.java  HateOAS.java  IBusinessModel.java  Institution.java  Link.java  Problem.java  ProblemModel.java  Student.java  Supervisor.java  SupervisorModel.java  Tag.java  TagModel.java  Token.java  User.java  UserModel.java
src/main/java/com/acc/providers/: CORSfilter.java  ConfigLoader.java  Dest.java  Links.java  RequestFilter.java  ResponseFilter.java  Responsefilter.java  Responses.java
src/main/java/com/acc/requestContext/: BMSecurityContext.java  ContextUser.java
src/main/java/com/acc/resources/: AccountResource.java  DocumentResource.java  FileResource.java  GroupResource.java  InstitutionResource.java  ProblemController.java  ProblemResource.java  StaticResource.java  StudentResource.java  SupervisorResource.java  TagResource.java  UserResource.java
src/main/java/com/acc/service/: AccountService.java  AccountService.java.orig  DocumentService.java  FileService.java  FileService.java.orig  GeneralService.java  GroupService.java  InstitutionService.java  ProblemService.java  StudentService.java  SupervisorService.java  TagService.java  UserService.java
src/main/java/test/: GroupResourceTest.java  Main.java  MockitoResource.java  ProblemResourceTest.java  TagResourceTest.java  UserControllerMock.java  UserControllerMockTest.java  UserControllerUnitTest.java  UserResourceTest.java
src/main/java/test/database/: DbHandler.java
src/main/java/test/testResources/: TestData.java
src/main/resources/: apiConfig  api_key.json  client_secret.json  hibernate.cfg.xml  local_key.json  log4j.properties  responses.xml  service-account.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acc/: GroupResourceTest.java  Main.java  ProblemResourceTest.java  TagResourceTest.java  UserResourceTest.java
src/test/java/com/acc/testResources/: TestData.java
src/test/main/java/com/acc/: DocumentResourceTest.java  DocumentServiceTest.java  GeneralServiceTest.java  GroupResourceTest.java  GroupServiceTest.java  InstitutionResourceTest.java  InstitutionServiceTest.java  ProblemResourceTest.java  ProblemServiceTest.java  StudentResourceTest.java  StudentServiceTest.java  SupervisorResourceTest.java  SupervisorServiceTest.java  TagResourceTest.java  TagServiceTest.java  UserResourceTest.java  UserServiceTest.java
src/test/main/java/com/acc/databaseTest/: DocumentRepositoryTest.java  GroupRepositoryTest.java  ProblemRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/main/java/com/acc/testResources/: TestData.java  TestHibernateData.java
